TheYodaAI-AppSln/TheYodaAI-App/Views/FunFactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheYodaAI_App.Views.FunFactsPage"
             xmlns:models="clr-namespace:TheYodaAI_App.Models"
             xmlns:viewmodel="clr-namespace:TheYodaAI_App.ViewModels"
             Title="FunFactsPage">
    <VerticalStackLayout>
        
        <!-- Yoda Ai App UI -->
        <StackLayout Margin="10, 50, 10, 0">
            <Frame BorderColor="black" Margin="0" HeightRequest="650">
                <StackLayout>
                    <Label Text="Fun Facts with Yoda!" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Margin="10"/>
                    <Frame BorderColor="Black" Margin="10" HeightRequest="300" x:DataType="viewmodel:FunFactPageViewModel">
                        <!-- Yoda Answer/Response here -->
                        <Label x:Name="yoda" Text="{Binding Answer.Content}" HorizontalOptions="Center" Margin="20"/>
                    </Frame>
                    <Frame Margin="10, 0, 10, 0" BorderColor="Black" HeightRequest="200">
                        <StackLayout>
                            <Label Text="How can may i assist you today!?" HorizontalOptions="Center" FontSize="15" Margin="0, 0, 0, 15"/>
                            <Label Text="{Binding Loading}" HorizontalOptions="Center" Margin="10"/>
                            <HorizontalStackLayout Margin="10, 20, 10, 0" HorizontalOptions="Center">
                                <Button Text="Fun Fact Please!" WidthRequest="200" Command="{Binding GetResponsesCommand}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>